# AntiRelog

./: LICENSE  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/dev/twice/antirelog/: Main.java
src/main/java/dev/twice/antirelog/api/: AntiRelogAPI.java
src/main/java/dev/twice/antirelog/api/events/: CombatEndEvent.java  CombatStartEvent.java  CombatTickEvent.java  PlayerKickInCombatEvent.java  PlayerLeaveInCombatEvent.java
src/main/java/dev/twice/antirelog/command/: AntiRelogCommand.java
src/main/java/dev/twice/antirelog/config/: ConfigLoader.java  Messages.java  Settings.java
src/main/java/dev/twice/antirelog/core/: PluginInitializer.java
src/main/java/dev/twice/antirelog/event/: PvpPreStartEvent.java  PvpStartedEvent.java  PvpStoppedEvent.java  PvpTimeUpdateEvent.java
src/main/java/dev/twice/antirelog/events/: PvpPreStartEvent.java  PvpStartedEvent.java  PvpStoppedEvent.java  PvpTimeUpdateEvent.java
src/main/java/dev/twice/antirelog/hooks/: HookManager.java  PluginHook.java
src/main/java/dev/twice/antirelog/hooks/impl/: CMIHook.java  EssentialsHook.java  LibsDisguisesHook.java  TABHook.java  VanishHook.java  WorldGuardHook.java
src/main/java/dev/twice/antirelog/listeners/: CooldownListener.java  EnderChestListener.java  EssentialsTeleportListener.java  ListenerManager.java  PvPListener.java  WorldGuardListener.java
src/main/java/dev/twice/antirelog/listeners/impl/: CombatListener.java  CooldownListener.java
src/main/java/dev/twice/antirelog/manager/: BossbarManager.java  CooldownManager.java  PowerUpsManager.java  PvPManager.java
src/main/java/dev/twice/antirelog/managers/: BossbarManager.java  CombatManager.java  CooldownManager.java  PowerUpsManager.java  PvPManager.java
src/main/java/dev/twice/antirelog/scoreboard/: ScoreboardManager.java  ScoreboardProvider.java  TABProvider.java
src/main/java/dev/twice/antirelog/util/: ActionBar.java  CommandMapUtils.java  Utils.java
src/main/java/ru/leymooo/antirelog/: Antirelog.java
src/main/java/ru/leymooo/antirelog/command/: AntiRelogCommand.java
src/main/java/ru/leymooo/antirelog/config/: Settings.java
src/main/java/ru/leymooo/antirelog/event/: PvpPreStartEvent.java  PvpStartedEvent.java  PvpStoppedEvent.java  PvpTimeUpdateEvent.java
src/main/java/ru/leymooo/antirelog/listeners/: CooldownListener.java  EnderChestListener.java  EssentialsTeleportListener.java  PvPListener.java  WorldGuardListener.java
src/main/java/ru/leymooo/antirelog/manager/: BossbarManager.java  CooldownManager.java  PowerUpsManager.java  PvPManager.java
src/main/java/ru/leymooo/antirelog/util/: ActionBar.java  CommandMapUtils.java  ProtocolLibUtils.java  Utils.java  VersionUtils.java
src/main/resources/: plugin.yml
